LoadModule wsgi_module modules/mod_wsgi.so

# Uncomment the two following lines for debug
# LogLevel info
# WSGIProcessGroup debug

# We need to have only one thread otherwise python global variables won't work
WSGIDaemonProcess debug threads=1

# Integration with web.py: http://code.google.com/p/modwsgi/wiki/IntegrationWithWebPy
# The path needs to be under apache DocumentRoot
#
# Use this to deploy:
# [root@lisa1 html]# cd /var/www/html/
# [root@lisa1 html]# rm -rf chat ; svn export ~bsergean/src/pytof/junk/python/chat chat
# Export complete.
#
# Server will be at http://localhost/chat
WSGIScriptAlias /chat /var/www/html/chat/chat_server.py
